{
  "name": "sheepget-extension",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "compile": "wxt prepare && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "zip": "wxt zip"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.3.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@wxt-dev/module-react": "^1.2.2",
    "typescript": "^5.8.2",
    "wxt": "^0.21.4"
  },
  "packageManager": "bun@1.4.2"
}
